homeworks/week7/hw3/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title To-Do List
        link(rel="stylesheet", href="css/todo.css")
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.6.0/css/all.css",integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h",crossorigin="anonymous")
    body
        .todolist
            header
                h2 To-Do List
            .main
                .top
                    input(type="date").dateinput
                    input.newtodo(placeholder="你要做什麼事...")
                    i.far.fa-calendar-plus
                .todos
                    .todo_info(date-num='1')
                        .edit_check.fas.fa-check-circle
                        input.check(type="checkbox" checked)
                        .date 2020-06-12
                        input.todo.done(placeholder="開始上課囉" readonly) 
                        .btn_box 
                            i.far.fa-edit.displayNone
                            i.far.fa-trash-alt
                    .todo_info 
                        .edit_check.fas.fa-check-circle
                        input.check(type="checkbox")
                        .date 2020-07-29
                        input.todo(placeholder="吃西瓜" readonly) 
                        .btn_box 
                            i.far.fa-edit
                            i.far.fa-trash-alt
        script(src="./js/todo.js")

homeworks/week7/hw3/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>To-Do List</title>
    <link rel="stylesheet" href="css/todo.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="todolist">
      <header>
        <h2>To-Do List</h2>
      </header>
      <div class="main">
        <div class="top">
          <input class="dateinput" type="date"/>
          <input class="newtodo" placeholder="你要做什麼事..."/><i class="far fa-calendar-plus"></i>
        </div>
        <div class="todos">
          <div class="todo_info" date-num="1">
            <div class="edit_check fas fa-check-circle"></div>
            <input class="check" type="checkbox" checked="checked"/>
            <div class="date">2020-06-12</div>
            <input class="todo done" placeholder="開始上課囉" readonly="readonly"/>
            <div class="btn_box"> <i class="far fa-edit displayNone"></i><i class="far fa-trash-alt"></i></div>
          </div>
          <div class="todo_info"> 
            <div class="edit_check fas fa-check-circle"></div>
            <input class="check" type="checkbox"/>
            <div class="date">2020-07-29</div>
            <input class="todo" placeholder="吃西瓜" readonly="readonly"/>
            <div class="btn_box"> <i class="far fa-edit"></i><i class="far fa-trash-alt"></i></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/todo.js"></script>
  </body>
</html>
