homeworks/week6/hw2/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Form
        link(rel="stylesheet", href="https://necolas.github.io/normalize.css/8.0.1/normalize.css")
        link(rel="stylesheet", href="./css/style.css")
    body
        .form_box 
            h1 新拖延運動報名表單
            p 活動日期：2020/12/10 ~ 2020/12/11
            p 活動地點：台北市大安區新生南路二段1號
            .form_main
                label(data-mark="＊").form_title 暱稱
                input(type="text")
                label.form_title(data-mark="＊") 電子郵件稱
                input(type="mail")
                label.form_title(data-mark="＊") 手機號碼
                input(type="phone")
                label.form_title(data-mark="＊") 報名類型
                input.apply(type="radio" name="type" value="yes")
                label.apply 躺在床上用想像力實作
                br
                input.apply(type="radio" name="type" value="no")
                label.apply 趴在地上滑手機找現成的
                label.form_title(data-mark="＊") 怎麼知道這個活動的？
                input(type="text")
                label.form_title 其它
                textarea(rows="4" placeholder="對於活動的一些建議")
                button(type="submit") 送 出
                p.ps 請勿透過表單送出您的密碼。
                
                
                
            
            

homeworks/week6/hw2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Form</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="form_box"> 
      <h1>新拖延運動報名表單</h1>
      <p>活動日期：2020/12/10 ~ 2020/12/11</p>
      <p>活動地點：台北市大安區新生南路二段1號</p>
      <div class="form_main">
        <label class="form_title" data-mark="＊">暱稱</label>
        <input type="text"/>
        <label class="form_title" data-mark="＊">電子郵件稱</label>
        <input type="mail"/>
        <label class="form_title" data-mark="＊">手機號碼</label>
        <input type="phone"/>
        <label class="form_title" data-mark="＊">報名類型</label>
        <input class="apply" type="radio" name="type" value="yes"/>
        <label class="apply">躺在床上用想像力實作</label><br/>
        <input class="apply" type="radio" name="type" value="no"/>
        <label class="apply">趴在地上滑手機找現成的</label>
        <label class="form_title" data-mark="＊">怎麼知道這個活動的？</label>
        <input type="text"/>
        <label class="form_title">其它</label>
        <textarea rows="4" placeholder="對於活動的一些建議"></textarea>
        <button type="submit">送 出</button>
        <p class="ps">請勿透過表單送出您的密碼。</p>
      </div>
    </div>
  </body>
</html>
